# graphql-java-2018-04

./: README.md
client/: .gitignore  package.json
server/: pom.xml
server/src/main/java/com/gcv/graphql/: GraphqlApplication.java
server/src/main/java/com/gcv/graphql/config/: BaseConfiguration.java
server/src/main/java/com/gcv/graphql/controller/: HelloController.java
server/src/main/java/com/gcv/graphql/demo/: ComplexPOJO.java  POJO.java  Query.java
server/src/main/java/com/gcv/graphql/resolvers/: Query.java
server/src/main/java/com/gcv/graphql/types/: ComplexPOJO.java  POJO.java
server/src/main/resources/: schema.graphqls
server/src/test/java/com/gcv/graphql/: GraphqlApplicationTests.java
